{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@containers/*": ["src/containers/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@repositories/*": ["src/repositories/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "src/*": ["src/*"]
    }
  }
}
